{
  "name": "datastatsjs",
  "version": "0.1.0",
  "description": "JavaScript library for data science and statistics",
  "main": "datastats.js",
  "homepage": "https://github.com/acastrounis/DataStatsJS",
  "author": {
    "name": "Alex Castrounis",
    "url": "http://www.innoarchitech.com/about/"
  },
  "contributors": [
    "Aaron Burgess",
    "Ben Schmitt"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.9.2",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.9.0",
    "grunt-mocha-test": "^0.12.1",
    "grunt-shell": "^0.7.0",
    "jshint-stylish": "^0.4.0",
    "karma": "^0.12.24",
    "load-grunt-tasks": "^0.4.0",
    "mocha": "^1.21.4"
  },
  "scripts": {
    "build": "npm install && grunt",
    "start": "grunt watch",
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acastrounis/DataStatsJS.git"
  },
  "license": [
    {
      "type": "MIT",
      "url": "https://github.com/acastrounis/DataStatsJS/blob/master/LICENSE.txt"
    }
  ],
  "keywords": [
    "statistics",
    "javascript",
    "data science",
    "library"
  ],
  "bugs": {
    "url": "https://github.com/acastrounis/DataStatsJS/issues"
  }
}
